<div id="tech-stack">
  <h3>Tech Stack</h3>
  <ul>
    <li><strong>LANGUAGES:</strong> Python, JavaScript, HTML, CSS, SQL</li>
    <li><strong>FRAMEWORKS/LIBRARIES:</strong> Flask, jQuery, Bootstrap, Jinja, AngularJS</li>
    <li><strong>DATABASE/INDUSTRY TOOLS:</strong> PostgreSQL, SQLAlchemy, Git, Command Line</li>
  </ul>
</div>



#tech-stack {
    /*color: #a94442;*/
    background-color: #f2dede;
    border: 1px solid #ebccd1;
    border-radius: 4px;
    padding: 20px;
    display: inline-block;
    /*margin-bottom: 10px;*/
}

#tech-stack h3 {
    margin-top: 0;
}

#tech-stack ul {
    padding: 0;
    margin: 0;
}

#tech-stack ul li {
    padding: 0;
    list-style-type: none
}